{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/*.pyc"
  ],
  "extraPaths": [
    ".",
    "./backend",
    "./ml_model"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
